proto/iso/v1/country.proto

syntax = "proto3";

package iso.v1;

option go_package = "github.com/pentops/iso-pb/go/v1/iso_pb";

// https://www.iso.org/iso-3166-country-codes.html
enum Country {
  COUNTRY_UNSPECIFIED = 0;
  COUNTRY_AD = 1; // Andorra
  COUNTRY_AE = 2; // United Arab Emirates
  COUNTRY_AF = 3; // Afghanistan
  COUNTRY_AG = 4; // Antigua and Barbuda
  COUNTRY_AI = 5; // Anguilla
  COUNTRY_AL = 6; // Albania
  COUNTRY_AM = 7; // Armenia
  COUNTRY_AN = 8; // Netherland Antilles
  COUNTRY_AO = 9; // Angola
  COUNTRY_AQ = 10; // Antarctica
  COUNTRY_AR = 11; // Argentina
  COUNTRY_AS = 12; // American Samoa
  COUNTRY_AT = 13; // Austria
  COUNTRY_AU = 14; // Australia
  COUNTRY_AW = 15; // Aruba
  COUNTRY_AZ = 16; // Azerbaijan
  COUNTRY_BA = 17; // Bosnia- Herzegovina
  COUNTRY_BB = 18; // Barbados
  COUNTRY_BD = 19; // Bangladesh
  COUNTRY_BE = 20; // Belgium
  COUNTRY_BF = 21; // Burkina Faso
  COUNTRY_BG = 22; // Bulgaria
  COUNTRY_BH = 23; // Bahrain
  COUNTRY_BI = 24; // Burundi
  COUNTRY_BJ = 25; // Benin
  COUNTRY_BM = 26; // Bermuda
  COUNTRY_BN = 27; // Brunei Darussalam
  COUNTRY_BO = 28; // Bolivia
  COUNTRY_BR = 29; // Brazil
  COUNTRY_BS = 30; // Bahamas
  COUNTRY_BT = 31; // Bhutan
  COUNTRY_BV = 32; // Bouvet Island
  COUNTRY_BW = 33; // Botswana
  COUNTRY_BY = 34; // Belarus
  COUNTRY_BZ = 35; // Belize
  COUNTRY_CA = 36; // Canada
  COUNTRY_CC = 37; // Cocos (Keeling) Islands
  COUNTRY_CF = 38; // Central African Republic
  COUNTRY_CG = 39; // Congo
  COUNTRY_CH = 40; // Switzerland
  COUNTRY_CI = 41; // Ivory Coast
  COUNTRY_CK = 42; // Cook Islands
  COUNTRY_CL = 43; // Chile
  COUNTRY_CM = 44; // Cameroon
  COUNTRY_CN = 45; // China
  COUNTRY_CO = 46; // Colombia
  COUNTRY_CR = 47; // Costa Rica
  COUNTRY_CS = 48; // Czechoslovakia (obsolete)
  COUNTRY_CU = 49; // Cuba
  COUNTRY_CV = 50; // Cape Verde
  COUNTRY_CX = 51; // Christmas Island
  COUNTRY_CY = 52; // Cyprus
  COUNTRY_CZ = 53; // Czech Republic
  COUNTRY_DE = 54; // Germany
  COUNTRY_DJ = 55; // Djibouti
  COUNTRY_DK = 56; // Denmark
  COUNTRY_DM = 57; // Dominica
  COUNTRY_DO = 58; // Dominican Republic
  COUNTRY_DZ = 59; // Algeria
  COUNTRY_EC = 60; // Ecuador
  COUNTRY_EE = 61; // Estonia
  COUNTRY_EG = 62; // Egypt
  COUNTRY_EH = 63; // Western Sahara
  COUNTRY_ER = 64; // Eritrea
  COUNTRY_ES = 65; // Spain
  COUNTRY_ET = 66; // Ethiopia
  COUNTRY_FI = 67; // Finland
  COUNTRY_FJ = 68; // Fiji
  COUNTRY_FK = 69; // Falkland Isl.( Malvinas)
  COUNTRY_FM = 70; // Micronesia
  COUNTRY_FO = 71; // Faroe Islands
  COUNTRY_FR = 72; // France
  COUNTRY_FX = 73; // France (Europe only)
  COUNTRY_GA = 74; // Gabon
  COUNTRY_GB = 75; // Great Britain (UK)
  COUNTRY_GD = 76; // Grenada
  COUNTRY_GE = 77; // Georgia
  COUNTRY_GF = 78; // Guyana (Fr.)
  COUNTRY_GH = 79; // Ghana
  COUNTRY_GI = 80; // Gibraltar
  COUNTRY_GL = 81; // Greenland
  COUNTRY_GM = 82; // Gambia
  COUNTRY_GN = 83; // Guinea
  COUNTRY_GP = 84; // Guadeloupe (Fr.)
  COUNTRY_GQ = 85; // Equatorial Guinea
  COUNTRY_GR = 86; // Greece
  COUNTRY_GS = 87; // South Georgia & South Sandwich Islands
  COUNTRY_GT = 88; // Guatemala
  COUNTRY_GU = 89; // Guam (US)
  COUNTRY_GW = 90; // Guinea Bissau
  COUNTRY_GY = 91; // Guyana
  COUNTRY_HK = 92; // Hong Kong
  COUNTRY_HM = 93; // Heard & McDonald Islands
  COUNTRY_HN = 94; // Honduras
  COUNTRY_HR = 95; // Croatia
  COUNTRY_HT = 96; // Haiti
  COUNTRY_HU = 97; // Hungary
  COUNTRY_ID = 98; // Indonesia
  COUNTRY_IE = 99; // Ireland
  COUNTRY_IL = 100; // Israel
  COUNTRY_IN = 101; // India
  COUNTRY_IO = 102; // British Indian Ocean Terr.
  COUNTRY_IQ = 103; // Iraq
  COUNTRY_IR = 104; // Iran
  COUNTRY_IS = 105; // Iceland
  COUNTRY_IT = 106; // Italy
  COUNTRY_JM = 107; // Jamaica
  COUNTRY_JO = 108; // Jordan
  COUNTRY_JP = 109; // Japan
  COUNTRY_KE = 110; // Kenya
  COUNTRY_KG = 111; // Kyrgyz Republic
  COUNTRY_KH = 112; // Cambodia
  COUNTRY_KI = 113; // Kiribati
  COUNTRY_KM = 114; // Comoros
  COUNTRY_KN = 115; // St. Kitts Nevis Anguilla
  COUNTRY_KP = 116; // Korea (North)
  COUNTRY_KR = 117; // Korea (South)
  COUNTRY_KW = 118; // Kuwait
  COUNTRY_KY = 119; // Cayman Islands
  COUNTRY_KZ = 120; // Kazachstan
  COUNTRY_LA = 121; // Laos
  COUNTRY_LB = 122; // Lebanon
  COUNTRY_LC = 123; // Saint Lucia
  COUNTRY_LI = 124; // Liechtenstein
  COUNTRY_LK = 125; // Sri Lanka
  COUNTRY_LR = 126; // Liberia
  COUNTRY_LS = 127; // Lesotho
  COUNTRY_LT = 128; // Lithuania
  COUNTRY_LU = 129; // Luxembourg
  COUNTRY_LV = 130; // Latvia
  COUNTRY_LY = 131; // Libya
  COUNTRY_MA = 132; // Morocco
  COUNTRY_MC = 133; // Monaco
  COUNTRY_MD = 134; // Moldova
  COUNTRY_MG = 135; // Madagascar
  COUNTRY_MH = 136; // Marshall Islands
  COUNTRY_MK = 137; // Macedonia (prev. Yug.)
  COUNTRY_ML = 138; // Mali
  COUNTRY_MM = 139; // Myanmar
  COUNTRY_MN = 140; // Mongolia
  COUNTRY_MO = 141; // Macau
  COUNTRY_MP = 142; // Northern Mariana Islands
  COUNTRY_MQ = 143; // Martinique (Fr.)
  COUNTRY_MR = 144; // Mauritania
  COUNTRY_MS = 145; // Montserrat
  COUNTRY_MT = 146; // Malta
  COUNTRY_MU = 147; // Mauritius
  COUNTRY_MV = 148; // Maldives
  COUNTRY_MW = 149; // Malawi
  COUNTRY_MX = 150; // Mexico
  COUNTRY_MY = 151; // Malaysia
  COUNTRY_MZ = 152; // Mozambique
  COUNTRY_NA = 153; // Namibia
  COUNTRY_NC = 154; // New Caledonia Fr.
  COUNTRY_NE = 155; // Niger
  COUNTRY_NF = 156; // Norfolk Island
  COUNTRY_NG = 157; // Nigeria
  COUNTRY_NI = 158; // Nicaragua
  COUNTRY_NL = 159; // Netherlands
  COUNTRY_NO = 160; // Norway
  COUNTRY_NP = 161; // Nepal
  COUNTRY_NR = 162; // Nauru
  COUNTRY_NU = 163; // Niue
  COUNTRY_NZ = 164; // New Zealand
  COUNTRY_OM = 165; // Oman
  COUNTRY_PA = 166; // Panama
  COUNTRY_PE = 167; // Peru
  COUNTRY_PF = 168; // Polynesia (Fr.)
  COUNTRY_PG = 169; // Papua New Guinea
  COUNTRY_PH = 170; // Philippines
  COUNTRY_PK = 171; // Pakistan
  COUNTRY_PL = 172; // Poland
  COUNTRY_PM = 173; // St. Pierre & Miquelon
  COUNTRY_PN = 174; // Pitcairn
  COUNTRY_PR = 175; // Puerto Rico (US)
  COUNTRY_PT = 176; // Portugal
  COUNTRY_PW = 177; // Palau
  COUNTRY_PY = 178; // Paraguay
  COUNTRY_QA = 179; // Qatar
  COUNTRY_RE = 180; // Reunion (Fr.)
  COUNTRY_RO = 181; // Romania
  COUNTRY_RU = 182; // Russian Federation
  COUNTRY_RW = 183; // Rwanda
  COUNTRY_SA = 184; // Saudi Arabia
  COUNTRY_SB = 185; // Solomon Islands
  COUNTRY_SC = 186; // Seychelles
  COUNTRY_SD = 187; // Sudan
  COUNTRY_SE = 188; // Sweden
  COUNTRY_SG = 189; // Singapore
  COUNTRY_SH = 190; // St. Helena
  COUNTRY_SI = 191; // Slovenia
  COUNTRY_SJ = 192; // Svalbard& Jan Mayen Islands
  COUNTRY_SK = 193; // Slovakia (Slovak Republic)
  COUNTRY_SL = 194; // Sierra Leone
  COUNTRY_SM = 195; // San Marino
  COUNTRY_SN = 196; // Senegal
  COUNTRY_SO = 197; // Somalia
  COUNTRY_SR = 198; // Suriname
  COUNTRY_ST = 199; // St. Tome and Principe
  COUNTRY_SU = 200; // Soviet Union (obsolete)
  COUNTRY_SV = 201; // El Salvador
  COUNTRY_SY = 202; // Syria
  COUNTRY_SZ = 203; // Swaziland
  COUNTRY_TC = 204; // Turks& Caicos Islands
  COUNTRY_TD = 205; // Chad
  COUNTRY_TF = 206; // French Southern Territory
  COUNTRY_TG = 207; // Togo
  COUNTRY_TH = 208; // Thailand
  COUNTRY_TJ = 209; // Tadjikistan
  COUNTRY_TK = 210; // Tokelau
  COUNTRY_TM = 211; // Turkmenistan
  COUNTRY_TN = 212; // Tunisia
  COUNTRY_TO = 213; // Tonga
  COUNTRY_TP = 214; // East Timor
  COUNTRY_TR = 215; // Turkey
  COUNTRY_TT = 216; // Trinidad Tobago
  COUNTRY_TV = 217; // Tuvalu
  COUNTRY_TW = 218; // Taiwan
  COUNTRY_TZ = 219; // Tanzania
  COUNTRY_UA = 220; // Ukraine
  COUNTRY_UG = 221; // Uganda
  COUNTRY_UK = 222; // United Kingdom
  COUNTRY_UM = 223; // US Minor outlying Islands
  COUNTRY_US = 224; // United States
  COUNTRY_UY = 225; // Uruguay
  COUNTRY_UZ = 226; // Uzbekistan
  COUNTRY_VA = 227; // Vatican City State
  COUNTRY_VC = 228; // St. Vincent& Grenadines
  COUNTRY_VE = 229; // Venezuela
  COUNTRY_VG = 230; // VirginIslands (GB)
  COUNTRY_VI = 231; // Virgin Islands (US)
  COUNTRY_VN = 232; // Vietnam
  COUNTRY_VU = 233; // Vanuatu
  COUNTRY_WF = 234; // Wallis & Futuna Islands
  COUNTRY_WS = 235; // Samoa
  COUNTRY_YE = 236; // Yemen
  COUNTRY_YT = 237; // Mayotte
  COUNTRY_YU = 238; // Yugoslavia (obsolete)
  COUNTRY_ZA = 239; // South Africa
  COUNTRY_ZM = 240; // Zambia
  COUNTRY_ZR = 241; // Zaire
  COUNTRY_ZW = 242; // Zimbabwe
}
