proto/iso/v1/country.proto

syntax = "proto3";

package iso.v1;

option go_package = "github.com/pentops/go-iso/v1/iso_pb";

// https://www.iso.org/iso-3166-country-codes.html
enum Country {
  COUNTRY_UNSPECIFIED = 0;
  COUNTRY_AD = 1; // Andorra
  COUNTRY_AF = 2; // Afghanistan
  COUNTRY_AI = 3; // Anguilla
  COUNTRY_AM = 4; // Armenia
  COUNTRY_AO = 5; // Angola
  COUNTRY_AR = 6; // Argentina
  COUNTRY_AT = 7; // Austria
  COUNTRY_AW = 8; // Aruba
  COUNTRY_BA = 9; // Bosnia- Herzegovina
  COUNTRY_BD = 10; // Bangladesh
  COUNTRY_BF = 11; // Burkina Faso
  COUNTRY_BH = 12; // Bahrain
  COUNTRY_BJ = 13; // Benin
  COUNTRY_BN = 14; // Brunei Darussalam
  COUNTRY_BR = 15; // Brazil
  COUNTRY_BT = 16; // Bhutan
  COUNTRY_BW = 17; // Botswana
  COUNTRY_BZ = 18; // Belize
  COUNTRY_CC = 19; // Cocos (Keeling) Islands
  COUNTRY_CG = 20; // Congo
  COUNTRY_CI = 21; // Ivory Coast
  COUNTRY_CL = 22; // Chile
  COUNTRY_CN = 23; // China
  COUNTRY_CR = 24; // Costa Rica
  COUNTRY_CU = 25; // Cuba
  COUNTRY_CX = 26; // Christmas Island
  COUNTRY_CZ = 27; // Czech Republic
  COUNTRY_DJ = 28; // Djibouti
  COUNTRY_DM = 29; // Dominica
  COUNTRY_DZ = 30; // Algeria
  COUNTRY_EE = 31; // Estonia
  COUNTRY_EH = 32; // Western Sahara
  COUNTRY_ES = 33; // Spain
  COUNTRY_FI = 34; // Finland
  COUNTRY_FK = 35; // Falkland Isl.( Malvinas)
  COUNTRY_FO = 36; // Faroe Islands
  COUNTRY_FX = 37; // France (Europe only)
  COUNTRY_GB = 38; // Great Britain (UK)
  COUNTRY_GE = 39; // Georgia
  COUNTRY_GH = 40; // Ghana
  COUNTRY_GL = 41; // Greenland
  COUNTRY_GN = 42; // Guinea
  COUNTRY_GQ = 43; // Equatorial Guinea
  COUNTRY_GS = 44; // South Georgia & South Sandwich Islands
  COUNTRY_GU = 45; // Guam (US)
  COUNTRY_GY = 46; // Guyana
  COUNTRY_HM = 47; // Heard & McDonald Islands
  COUNTRY_HR = 48; // Croatia
  COUNTRY_HU = 49; // Hungary
  COUNTRY_IE = 50; // Ireland
  COUNTRY_IN = 51; // India
  COUNTRY_IQ = 52; // Iraq
  COUNTRY_IS = 53; // Iceland
  COUNTRY_JM = 54; // Jamaica
  COUNTRY_JP = 55; // Japan
  COUNTRY_KG = 56; // Kyrgyz Republic
  COUNTRY_KI = 57; // Kiribati
  COUNTRY_KN = 58; // St. Kitts Nevis Anguilla
  COUNTRY_KR = 59; // Korea (South)
  COUNTRY_KY = 60; // Cayman Islands
  COUNTRY_LA = 61; // Laos
  COUNTRY_LC = 62; // Saint Lucia
  COUNTRY_LK = 63; // Sri Lanka
  COUNTRY_LS = 64; // Lesotho
  COUNTRY_LU = 65; // Luxembourg
  COUNTRY_LY = 66; // Libya
  COUNTRY_MC = 67; // Monaco
  COUNTRY_MG = 68; // Madagascar
  COUNTRY_MK = 69; // Macedonia (prev. Yug.)
  COUNTRY_MM = 70; // Myanmar
  COUNTRY_MO = 71; // Macau
  COUNTRY_MQ = 72; // Martinique (Fr.)
  COUNTRY_MS = 73; // Montserrat
  COUNTRY_MU = 74; // Mauritius
  COUNTRY_MW = 75; // Malawi
  COUNTRY_MY = 76; // Malaysia
  COUNTRY_NA = 77; // Namibia
  COUNTRY_NE = 78; // Niger
  COUNTRY_NG = 79; // Nigeria
  COUNTRY_NL = 80; // Netherlands
  COUNTRY_NP = 81; // Nepal
  COUNTRY_NU = 82; // Niue
  COUNTRY_OM = 83; // Oman
  COUNTRY_PE = 84; // Peru
  COUNTRY_PG = 85; // Papua New Guinea
  COUNTRY_PK = 86; // Pakistan
  COUNTRY_PM = 87; // St. Pierre & Miquelon
  COUNTRY_PR = 88; // Puerto Rico (US)
  COUNTRY_PW = 89; // Palau
  COUNTRY_QA = 90; // Qatar
  COUNTRY_RO = 91; // Romania
  COUNTRY_RW = 92; // Rwanda
  COUNTRY_SB = 93; // Solomon Islands
  COUNTRY_SD = 94; // Sudan
  COUNTRY_SG = 95; // Singapore
  COUNTRY_SI = 96; // Slovenia
  COUNTRY_SK = 97; // Slovakia (Slovak Republic)
  COUNTRY_SM = 98; // San Marino
  COUNTRY_SO = 99; // Somalia
  COUNTRY_ST = 100; // St. Tome and Principe
  COUNTRY_SV = 101; // El Salvador
  COUNTRY_SZ = 102; // Swaziland
  COUNTRY_TD = 103; // Chad
  COUNTRY_TG = 104; // Togo
  COUNTRY_TJ = 105; // Tadjikistan
  COUNTRY_TM = 106; // Turkmenistan
  COUNTRY_TO = 107; // Tonga
  COUNTRY_TR = 108; // Turkey
  COUNTRY_TV = 109; // Tuvalu
  COUNTRY_TZ = 110; // Tanzania
  COUNTRY_UG = 111; // Uganda
  COUNTRY_UM = 112; // US Minor outlying Islands
  COUNTRY_UY = 113; // Uruguay
  COUNTRY_VA = 114; // Vatican City State
  COUNTRY_VE = 115; // Venezuela
  COUNTRY_VI = 116; // Virgin Islands (US)
  COUNTRY_VU = 117; // Vanuatu
  COUNTRY_WS = 118; // Samoa
  COUNTRY_YT = 119; // Mayotte
  COUNTRY_ZA = 120; // South Africa
  COUNTRY_ZR = 121; // Zaire
  COUNTRY_AE = 122; // United Arab Emirates
  COUNTRY_AG = 123; // Antigua and Barbuda
  COUNTRY_AL = 124; // Albania
  COUNTRY_AN = 125; // Netherland Antilles
  COUNTRY_AQ = 126; // Antarctica
  COUNTRY_AS = 127; // American Samoa
  COUNTRY_AU = 128; // Australia
  COUNTRY_AZ = 129; // Azerbaijan
  COUNTRY_BB = 130; // Barbados
  COUNTRY_BE = 131; // Belgium
  COUNTRY_BG = 132; // Bulgaria
  COUNTRY_BI = 133; // Burundi
  COUNTRY_BM = 134; // Bermuda
  COUNTRY_BO = 135; // Bolivia
  COUNTRY_BS = 136; // Bahamas
  COUNTRY_BV = 137; // Bouvet Island
  COUNTRY_BY = 138; // Belarus
  COUNTRY_CA = 139; // Canada
  COUNTRY_CF = 140; // Central African Republic
  COUNTRY_CH = 141; // Switzerland
  COUNTRY_CK = 142; // Cook Islands
  COUNTRY_CM = 143; // Cameroon
  COUNTRY_CO = 144; // Colombia
  COUNTRY_CS = 145; // Czechoslovakia (obsolete)
  COUNTRY_CV = 146; // Cape Verde
  COUNTRY_CY = 147; // Cyprus
  COUNTRY_DE = 148; // Germany
  COUNTRY_DK = 149; // Denmark
  COUNTRY_DO = 150; // Dominican Republic
  COUNTRY_EC = 151; // Ecuador
  COUNTRY_EG = 152; // Egypt
  COUNTRY_ER = 153; // Eritrea
  COUNTRY_ET = 154; // Ethiopia
  COUNTRY_FJ = 155; // Fiji
  COUNTRY_FM = 156; // Micronesia
  COUNTRY_FR = 157; // France
  COUNTRY_GA = 158; // Gabon
  COUNTRY_GD = 159; // Grenada
  COUNTRY_GF = 160; // Guyana (Fr.)
  COUNTRY_GI = 161; // Gibraltar
  COUNTRY_GM = 162; // Gambia
  COUNTRY_GP = 163; // Guadeloupe (Fr.)
  COUNTRY_GR = 164; // Greece
  COUNTRY_GT = 165; // Guatemala
  COUNTRY_GW = 166; // Guinea Bissau
  COUNTRY_HK = 167; // Hong Kong
  COUNTRY_HN = 168; // Honduras
  COUNTRY_HT = 169; // Haiti
  COUNTRY_ID = 170; // Indonesia
  COUNTRY_IL = 171; // Israel
  COUNTRY_IO = 172; // British Indian Ocean Terr.
  COUNTRY_IR = 173; // Iran
  COUNTRY_IT = 174; // Italy
  COUNTRY_JO = 175; // Jordan
  COUNTRY_KE = 176; // Kenya
  COUNTRY_KH = 177; // Cambodia
  COUNTRY_KM = 178; // Comoros
  COUNTRY_KP = 179; // Korea (North)
  COUNTRY_KW = 180; // Kuwait
  COUNTRY_KZ = 181; // Kazachstan
  COUNTRY_LB = 182; // Lebanon
  COUNTRY_LI = 183; // Liechtenstein
  COUNTRY_LR = 184; // Liberia
  COUNTRY_LT = 185; // Lithuania
  COUNTRY_LV = 186; // Latvia
  COUNTRY_MA = 187; // Morocco
  COUNTRY_MD = 188; // Moldova
  COUNTRY_MH = 189; // Marshall Islands
  COUNTRY_ML = 190; // Mali
  COUNTRY_MN = 191; // Mongolia
  COUNTRY_MP = 192; // Northern Mariana Islands
  COUNTRY_MR = 193; // Mauritania
  COUNTRY_MT = 194; // Malta
  COUNTRY_MV = 195; // Maldives
  COUNTRY_MX = 196; // Mexico
  COUNTRY_MZ = 197; // Mozambique
  COUNTRY_NC = 198; // New Caledonia Fr.
  COUNTRY_NF = 199; // Norfolk Island
  COUNTRY_NI = 200; // Nicaragua
  COUNTRY_NO = 201; // Norway
  COUNTRY_NR = 202; // Nauru
  COUNTRY_NZ = 203; // New Zealand
  COUNTRY_PA = 204; // Panama
  COUNTRY_PF = 205; // Polynesia (Fr.)
  COUNTRY_PH = 206; // Philippines
  COUNTRY_PL = 207; // Poland
  COUNTRY_PN = 208; // Pitcairn
  COUNTRY_PT = 209; // Portugal
  COUNTRY_PY = 210; // Paraguay
  COUNTRY_RE = 211; // Reunion (Fr.)
  COUNTRY_RU = 212; // Russian Federation
  COUNTRY_SA = 213; // Saudi Arabia
  COUNTRY_SC = 214; // Seychelles
  COUNTRY_SE = 215; // Sweden
  COUNTRY_SH = 216; // St. Helena
  COUNTRY_SJ = 217; // Svalbard& Jan Mayen Islands
  COUNTRY_SL = 218; // Sierra Leone
  COUNTRY_SN = 219; // Senegal
  COUNTRY_SR = 220; // Suriname
  COUNTRY_SU = 221; // Soviet Union (obsolete)
  COUNTRY_SY = 222; // Syria
  COUNTRY_TC = 223; // Turks& Caicos Islands
  COUNTRY_TF = 224; // French Southern Territory
  COUNTRY_TH = 225; // Thailand
  COUNTRY_TK = 226; // Tokelau
  COUNTRY_TN = 227; // Tunisia
  COUNTRY_TP = 228; // East Timor
  COUNTRY_TT = 229; // Trinidad Tobago
  COUNTRY_TW = 230; // Taiwan
  COUNTRY_UA = 231; // Ukraine
  COUNTRY_UK = 232; // United Kingdom
  COUNTRY_US = 233; // United States
  COUNTRY_UZ = 234; // Uzbekistan
  COUNTRY_VC = 235; // St. Vincent& Grenadines
  COUNTRY_VG = 236; // VirginIslands (GB)
  COUNTRY_VN = 237; // Vietnam
  COUNTRY_WF = 238; // Wallis & Futuna Islands
  COUNTRY_YE = 239; // Yemen
  COUNTRY_YU = 240; // Yugoslavia (obsolete)
  COUNTRY_ZM = 241; // Zambia
  COUNTRY_ZW = 242; // Zimbabwe
}
