proto/iso/v1/currency.proto


syntax = "proto3";

package iso.v1;

option go_package = "github.com/pentops/go-iso/v1/iso_pb";

// https://en.wikipedia.org/wiki/ISO_4217
enum Currency {
  CURRENCY_UNSPECIFIED = 0;
  CURRENCY_AED = 1; // United Arab Emirates dirham
  CURRENCY_AFN = 2; // Afghan afghani
  CURRENCY_ALL = 3; // Albanian lek
  CURRENCY_AMD = 4; // Armenian dram
  CURRENCY_ANG = 5; // Netherlands Antillean guilder
  CURRENCY_AOA = 6; // Angolan kwanza
  CURRENCY_ARS = 7; // Argentine peso
  CURRENCY_AUD = 8; // Australian dollar
  CURRENCY_AWG = 9; // Aruban florin
  CURRENCY_AZN = 10; // Azerbaijani manat
  CURRENCY_BAM = 11; // Bosnia and Herzegovina convertible mark
  CURRENCY_BBD = 12; // Barbados dollar
  CURRENCY_BDT = 13; // Bangladeshi taka
  CURRENCY_BGN = 14; // Bulgarian lev
  CURRENCY_BHD = 15; // Bahraini dinar
  CURRENCY_BIF = 16; // Burundian franc
  CURRENCY_BMD = 17; // Bermudian dollar
  CURRENCY_BND = 18; // Brunei dollar
  CURRENCY_BOB = 19; // Boliviano
  CURRENCY_BOV = 20; // Bolivian Mvdol (funds code)
  CURRENCY_BRL = 21; // Brazilian real
  CURRENCY_BSD = 22; // Bahamian dollar
  CURRENCY_BTN = 23; // Bhutanese ngultrum
  CURRENCY_BWP = 24; // Botswana pula
  CURRENCY_BYN = 25; // Belarusian ruble
  CURRENCY_BZD = 26; // Belize dollar
  CURRENCY_CAD = 27; // Canadian dollar
  CURRENCY_CDF = 28; // Congolese franc
  CURRENCY_CHE = 29; // WIR euro (complementary currency)
  CURRENCY_CHF = 30; // Swiss franc
  CURRENCY_CHW = 31; // WIR franc (complementary currency)
  CURRENCY_CLF = 32; // Unidad de Fomento (funds code)
  CURRENCY_CLP = 33; // Chilean peso
  CURRENCY_CNY = 34; // Chinese yuan
  CURRENCY_COP = 35; // Colombian peso
  CURRENCY_COU = 36; // Unidad de Valor Real (UVR) (funds code)
  CURRENCY_CRC = 37; // Costa Rican colon
  CURRENCY_CUC = 38; // Cuban convertible peso
  CURRENCY_CUP = 39; // Cuban peso
  CURRENCY_CVE = 40; // Cape Verdean escudo
  CURRENCY_CZK = 41; // Czech koruna
  CURRENCY_DJF = 42; // Djiboutian franc
  CURRENCY_DKK = 43; // Danish krone
  CURRENCY_DOP = 44; // Dominican peso
  CURRENCY_DZD = 45; // Algerian dinar
  CURRENCY_EGP = 46; // Egyptian pound
  CURRENCY_ERN = 47; // Eritrean nakfa
  CURRENCY_ETB = 48; // Ethiopian birr
  CURRENCY_EUR = 49; // Euro
  CURRENCY_FJD = 50; // Fiji dollar
  CURRENCY_FKP = 51; // Falkland Islands pound
  CURRENCY_GBP = 52; // Pound sterling
  CURRENCY_GEL = 53; // Georgian lari
  CURRENCY_GHS = 54; // Ghanaian cedi
  CURRENCY_GIP = 55; // Gibraltar pound
  CURRENCY_GMD = 56; // Gambian dalasi
  CURRENCY_GNF = 57; // Guinean franc
  CURRENCY_GTQ = 58; // Guatemalan quetzal
  CURRENCY_GYD = 59; // Guyanese dollar
  CURRENCY_HKD = 60; // Hong Kong dollar
  CURRENCY_HNL = 61; // Honduran lempira
  CURRENCY_HRK = 62; // Croatian kuna
  CURRENCY_HTG = 63; // Haitian gourde
  CURRENCY_HUF = 64; // Hungarian forint
  CURRENCY_IDR = 65; // Indonesian rupiah
  CURRENCY_ILS = 66; // Israeli new shekel
  CURRENCY_INR = 67; // Indian rupee
  CURRENCY_IQD = 68; // Iraqi dinar
  CURRENCY_IRR = 69; // Iranian rial
  CURRENCY_ISK = 70; // Icelandic króna (plural: krónur)
  CURRENCY_JMD = 71; // Jamaican dollar
  CURRENCY_JOD = 72; // Jordanian dinar
  CURRENCY_JPY = 73; // Japanese yen
  CURRENCY_KES = 74; // Kenyan shilling
  CURRENCY_KGS = 75; // Kyrgyzstani som
  CURRENCY_KHR = 76; // Cambodian riel
  CURRENCY_KMF = 77; // Comoro franc
  CURRENCY_KPW = 78; // North Korean won
  CURRENCY_KRW = 79; // South Korean won
  CURRENCY_KWD = 80; // Kuwaiti dinar
  CURRENCY_KYD = 81; // Cayman Islands dollar
  CURRENCY_KZT = 82; // Kazakhstani tenge
  CURRENCY_LAK = 83; // Lao kip
  CURRENCY_LBP = 84; // Lebanese pound
  CURRENCY_LKR = 85; // Sri Lankan rupee
  CURRENCY_LRD = 86; // Liberian dollar
  CURRENCY_LSL = 87; // Lesotho loti
  CURRENCY_LYD = 88; // Libyan dinar
  CURRENCY_MAD = 89; // Moroccan dirham
  CURRENCY_MDL = 90; // Moldovan leu
  CURRENCY_MGA = 91; // Malagasy ariary
  CURRENCY_MKD = 92; // Macedonian denar
  CURRENCY_MMK = 93; // Myanmar kyat
  CURRENCY_MNT = 94; // Mongolian tögrög
  CURRENCY_MOP = 95; // Macanese pataca
  CURRENCY_MRU = 96; // Mauritanian ouguiya
  CURRENCY_MUR = 97; // Mauritian rupee
  CURRENCY_MVR = 98; // Maldivian rufiyaa
  CURRENCY_MWK = 99; // Malawian kwacha
  CURRENCY_MXN = 100; // Mexican peso
  CURRENCY_MXV = 101; // Mexican Unidad de Inversion (UDI) (funds code)
  CURRENCY_MYR = 102; // Malaysian ringgit
  CURRENCY_MZN = 103; // Mozambican metical
  CURRENCY_NAD = 104; // Namibian dollar
  CURRENCY_NGN = 105; // Nigerian naira
  CURRENCY_NIO = 106; // Nicaraguan córdoba
  CURRENCY_NOK = 107; // Norwegian krone
  CURRENCY_NPR = 108; // Nepalese rupee
  CURRENCY_NZD = 109; // New Zealand dollar
  CURRENCY_OMR = 110; // Omani rial
  CURRENCY_PAB = 111; // Panamanian balboa
  CURRENCY_PEN = 112; // Peruvian sol
  CURRENCY_PGK = 113; // Papua New Guinean kina
  CURRENCY_PHP = 114; // Philippine peso
  CURRENCY_PKR = 115; // Pakistani rupee
  CURRENCY_PLN = 116; // Polish złoty
  CURRENCY_PYG = 117; // Paraguayan guaraní
  CURRENCY_QAR = 118; // Qatari riyal
  CURRENCY_RON = 119; // Romanian leu
  CURRENCY_RSD = 120; // Serbian dinar
  CURRENCY_RUB = 121; // Russian ruble
  CURRENCY_RWF = 122; // Rwandan franc
  CURRENCY_SAR = 123; // Saudi riyal
  CURRENCY_SBD = 124; // Solomon Islands dollar
  CURRENCY_SCR = 125; // Seychelles rupee
  CURRENCY_SDG = 126; // Sudanese pound
  CURRENCY_SEK = 127; // Swedish krona (plural: kronor)
  CURRENCY_SGD = 128; // Singapore dollar
  CURRENCY_SHP = 129; // Saint Helena pound
  CURRENCY_SLL = 130; // Sierra Leonean leone
  CURRENCY_SOS = 131; // Somali shilling
  CURRENCY_SRD = 132; // Surinamese dollar
  CURRENCY_SSP = 133; // South Sudanese pound
  CURRENCY_STN = 134; // São Tomé and Príncipe dobra
  CURRENCY_SVC = 135; // Salvadoran colón
  CURRENCY_SYP = 136; // Syrian pound
  CURRENCY_SZL = 137; // Swazi lilangeni
  CURRENCY_THB = 138; // Thai baht
  CURRENCY_TJS = 139; // Tajikistani somoni
  CURRENCY_TMT = 140; // Turkmenistan manat
  CURRENCY_TND = 141; // Tunisian dinar
  CURRENCY_TOP = 142; // Tongan paʻanga
  CURRENCY_TRY = 143; // Turkish lira
  CURRENCY_TTD = 144; // Trinidad and Tobago dollar
  CURRENCY_TWD = 145; // New Taiwan dollar
  CURRENCY_TZS = 146; // Tanzanian shilling
  CURRENCY_UAH = 147; // Ukrainian hryvnia
  CURRENCY_UGX = 148; // Ugandan shilling
  CURRENCY_USD = 149; // United States dollar
  CURRENCY_USN = 150; // United States dollar (next day) (funds code)
  CURRENCY_UYI = 151; // Uruguay Peso en Unidades Indexadas (URUIURUI) (funds code)
  CURRENCY_UYU = 152; // Uruguayan peso
  CURRENCY_UYW = 153; // Unidad previsional
  CURRENCY_UZS = 154; // Uzbekistan som
  CURRENCY_VED = 155; // Venezuelan bolívar digital
  CURRENCY_VES = 156; // Venezuelan bolívar soberano
  CURRENCY_VND = 157; // Vietnamese đồng
  CURRENCY_VUV = 158; // Vanuatu vatu
  CURRENCY_WST = 159; // Samoan tala
  CURRENCY_XAF = 160; // CFA franc BEAC
  CURRENCY_XAG = 161; // Silver (one troy ounce)
  CURRENCY_XAU = 162; // Gold (one troy ounce)
  CURRENCY_XBA = 163; // European Composite Unit (EURCO) (bond market unit)
  CURRENCY_XBB = 164; // European Monetary Unit (E.M.U.-6) (bond market unit)
  CURRENCY_XBC = 165; // European Unit of Account 9 (E.U.A.-9) (bond market unit)
  CURRENCY_XBD = 166; // European Unit of Account 17 (E.U.A.-17) (bond market unit)
  CURRENCY_XCD = 167; // East Caribbean dollar
  CURRENCY_XDR = 168; // Special drawing rights
  CURRENCY_XOF = 169; // CFA franc BCEAO
  CURRENCY_XPD = 170; // Palladium (one troy ounce)
  CURRENCY_XPF = 171; // CFP franc (franc Pacifique)
  CURRENCY_XPT = 172; // Platinum (one troy ounce)
  CURRENCY_XSU = 173; // SUCRE
  CURRENCY_XTS = 174; // Code reserved for testing
  CURRENCY_XUA = 175; // ADB Unit of Account
  CURRENCY_XXX = 176; // No currency
  CURRENCY_YER = 177; // Yemeni rial
  CURRENCY_ZAR = 178; // South African rand
  CURRENCY_ZMW = 179; // Zambian kwacha
  CURRENCY_ZWL = 180; // Zimbabwean dollar
}
